# Scan

./: App.config  Cadastro.cs  Conexao.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Historico.Designer.cs  Historico.cs  Program.cs  Scan.csproj
Properties/: Resources.Designer.cs  Resources.resx
